set gfxmode=640x480
insmod vbe
insmod font
set gfxpayload=keep
terminal_output gfxterm

menuentry "ceanos" {
        multiboot /boot/kernel/vmcean
        boot
}

submenu "other" {
                menuentry "shutdown" {
                        halt
                }

                menuentry "reboot" {
                        reboot
                }

                menuentry "back" {
                        configfile /boot/grub/grub.cfg
                }
}
